lotto.api.endpoint="https://www.lotto.pl/api/lotteries/draw-results/by-gametype"

spring.datasource.url=jdbc:h2:mem:default
#spring.datasource.username=xxx
#spring.datasource.password=xxx
spring.datasource.driverClassName=org.h2.Driver