lotto.api.endpoint="https://www.lotto.pl/api/lotteries/draw-results/by-gametype"

spring.datasource.url=jdbc:h2:mem:default
#spring.datasource.username=xxx
#spring.datasource.password=xxx
spring.datasource.driverClassName=org.h2.Driver

phoneNumber=<+16089123155>
twilioAccountSid=AC7fd44f36ba45bb18e71ff10b3c6f1b1e
twilioAuthToken=ae408feae075b6cbe2ad63477d8a580c